<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Pokedex/assets/font/PocketMonk-15ze.ttf">

    <link rel="stylesheet" href="../Pokedex/assets/css/view.css">


</head>

<!--Geral-->
<body>
    
    <!--Header-->
    <header>
        <nav class="bg">
            <a href="../Pokedex/index.html" class="txt-link">
                <span id="backed" class="txt-logo">
                    <p>Pokédex</p></span>
            </a>
        </nav>
    </header>

    <!--Voltar Página-->
    <a href="../Pokedex/selection.html">
        <div class="BackPage">
            <img src="../Pokedex/assets/img/Icon_BackPage.svg" alt="">
        </div>
    </a>

    <!-- Display    -->
     <div class="display-border">
        <div class="display-screen">
            <img src="../Pokedex/assets/img/pokemons/010.png" alt=""> 
        </div>
    </div>

    <!--Etiquetas-->
    <div  class="label">
        <span class="txt-label">#017</span>
        <span class="txt-label">Caterpie</span>
    </div>
    <div class="label">
        <span class="txt-label label-icon">
            <img src="../Pokedex/assets/img/pokedex-icons/bug.svg" class="label-icon" alt="">&nbspInseto</span>
    </div>

    <!--Descrição-->
    <div class="txt-box">
        <p>
            Caterpie tem um apetite voraz.<br>Ele pode devorar as folhas maiores do que o seu corpo bem diante dos seus olhos.<br>A partir de sua antena, este Pokémon libera um odor terrivelmente forte.
        </p>
    </div>

    <!--Etiquetas-->
    <div  class="label label-block">
        <span class="stats-btn">Status</span>
        <a href="../Pokedex/evolution.html" class="txt-link">
            <span class="evolution-btn">Evolução</span>
        </a>
    </div>

    <!--Status-->
    <!--HP-->
    <div class="stats">
        <div class="stats-row">
            <span>HP</span>
            <span style="color:#272727">45</span>
            <span class="stats-bar HP">
                <!-- <div class="stats-bar-bg"></div> -->
            </span>
        </div>
    </div>
    <!--Atack-->
    <div class="stats">
        <div class="stats-row">
            <span>Atack</span>
            <span style="color:#272727">30</span>
            <span class="stats-bar atack">
                <!-- <div class="stats-bar-bg"></div> -->
            </span>
        </div>
    </div>
    <!--Defense-->
    <div class="stats">
        <div class="stats-row">
            <span>Defense</span>
            <span style="color:#272727">35</span>
            <span class="stats-bar defense">
                <!-- <div class="stats-bar-bg"></div> -->
            </span>
        </div>
    </div>
    <!--Speed-->
    <div class="stats">
        <div class="stats-row">
            <span>Speed</span>
            <span style="color:#272727">45</span>
            <span class="stats-bar speed">
                <!-- <div class="stats-bar-bg"></div> -->
            </span>
        </div>
    </div>
    <!--Sp Atk-->
    <div class="stats">
        <div class="stats-row">
            <span>Sp Atk</span>
            <span style="color:#272727">20</span>
            <span class="stats-bar spatk">
                <!-- <div class="stats-bar-bg"></div> -->
            </span>
        </div>
    </div>
    <!--Sp Def-->
    <div class="stats">
        <div class="stats-row">
            <span>Sp Def</span>
            <span style="color:#272727">20</span>
            <span class="stats-bar spdef">
                <!-- <div class="stats-bar-bg"></div> -->
            </span>
        </div>
    </div>

    <!--Fraquezas-->
    <div class="weakness">
        <div>
            <h5>Fraquezas</h5>
        </div>
        <div class="icon weakness-icon flying">
            <img src="../Pokedex/assets/img/pokedex-icons/flying.svg" alt="">
            <span>2x</span>
            <img src="../Pokedex/assets/img/pokedex-icons/rock.svg" alt="">
            <span>2x</span>
            <img src="../Pokedex/assets/img/pokedex-icons/fire.svg" alt="">
            <span>2x</span>
        </div>
    </div>

    <!--Habilidades-->
    <div class="abilities">
        <div>
            <h5>Habilidades</h5>
        </div>
        <span>
            <p>Shield-Dust</p>
        </span>
    </div>

    <!--Voltar para o topo-->
    <div id="backtotop">
        <a href="#backed">
            <img src="../Pokedex/assets/img/Icon_BackToTop.svg" alt="">
        </a>
    </div>
    <footer id="rodape">
        <div>
            
        </div>
    </footer>
</body>
</html>